* {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
}

body {
  font-family: "Hiragino Sans GB", "Microsoft YaHei", '微软雅黑', '宋体', Arial, Verdana, sans-serif;
  font-size: 14px;
  text-size-adjust: 100%;
  line-height: 1.4;
  -webkit-touch-callout: none;
}

a {
  color: inherit;
  text-decoration: none;
  &[href="javascript:;"] {
    cursor: default;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

li {
  list-style: none;
}

a, input, textarea, select {
  &:focus {
    outline: none;
  }
}

// 浮动清除
.g-clear {
  *zoom: 1;
  &::before,
  &::after {
    display: table;
    content: "";
    line-height: 0;
  }
  &::after {
    clear: both;
  }
}

.el-table thead tr th {
  background: #f6f6f6;
}

.g-scrollbar {
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #EDEDED;
  }
}
.g-breadcrumb {
  margin-bottom: 12px;
}
.g-condition-item, .g-condition-btn {
  padding: 10px 10px 0;
  background: #f6f6f6;
}
.g-condition-item {
  border-top: 1px solid #f0f0f0;
}
.g-condition-btn {
  border-top: 1px solid #fff;
}
.g-content {
  margin-top: 12px;
}
.g-pagination {
  margin-top: 12px;
  padding: 10px 0;
  text-align: right;
  background: #f6f6f6;
}
